# Make tmux minimalistic
set -g status off

# Stop mouse scrolling through input history and scroll through output instead (copy-mode)
set -g mouse on

# Stop mouseup from exiting copy-mode
unbind -T copy-mode MouseDragEnd1Pane

# Alter default bindings and add rectangular selections
bind -T root MouseDrag1Pane if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -e ; send-keys -X rectangle-toggle }
bind -T root WheelUpPane if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -e ; send-keys -X rectangle-toggle }
